app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>Pet Finder</title>
        <%= stylesheet_link_tag 'blueprint/screen', :media => "screen, projection" %>
        <%= stylesheet_link_tag 'blueprint/print', :media => "print" %>
        <!–[if IE]> <%= stylesheet_link_tag 'blueprint/ie', :media => "screen, projection" %> <![endif]–>
    </head>
    <body>
      <div class="container">
        <div class="span-4">&nbsp;</div>
        <div class="span-16"><h2>Pet Finder [alpha] </h2></div>
        <div id="user_nav" class="span-4 last">  
          <% if current_user %>  
            <%= link_to "My Account", edit_user_path(:current) %>  
            <%= link_to "Logout", logout_path %>  
          <% else %>  
            <%= link_to "Register", new_user_path %>  
            <%= link_to "Log in", login_path %>  
          <% end %>  
        </div>  

        <div id="notice" class="span-24 last"> 
          <p style="color: green"><%= flash[:notice] %></p>
        </div>
        <div class="span-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum risus ut lacus semper id laoreet sem gravida. Ut sit amet leo eros. Quisque leo mi, euismod ut venenatis eget, suscipit quis risus. Nullam elit metus, adipiscing ac consectetur pellentesque, hendrerit id lorem. Sed fringilla sapien et ligula tincidunt malesuada.
        </div>
        <div class="span-20 last">
          <%= yield %>
        </div>
        <div id="footer" class="span-24 last">
          &copy;Daniel Schobel 2010 
        </div>
      </div>
    </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "content-type" }
    %title
      Pet Finder
    = stylesheet_link_tag 'blueprint/screen', :media => "screen, projection"
    = stylesheet_link_tag 'blueprint/print', :media => "print"
    <!–[if IE]>
    = stylesheet_link_tag 'blueprint/ie', :media => "screen, projection"
    <![endif]–>
  %body
    .container
      .span-4
        \&nbsp;
      .span-16
        %h2
          Pet Finder [alpha]
      #user_nav.span-4.last
        - if current_user
        = link_to "My Account", edit_user_path(:current)
        = link_to "Logout", logout_path
        - else
        = link_to "Register", new_user_path
        = link_to "Log in", login_path
      #notice.span-24.last
        %p{ :style => "color: green" }
          = flash[:notice]
      .span-4
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In interdum risus ut lacus semper id laoreet sem gravida. Ut sit amet leo eros. Quisque leo mi, euismod ut venenatis eget, suscipit quis risus. Nullam elit metus, adipiscing ac consectetur pellentesque, hendrerit id lorem. Sed fringilla sapien et ligula tincidunt malesuada.
      .span-20.last
        = yield
      #footer.span-24.last
        \&copy;Daniel Schobel 2010
